# PORT = "4000"
# # MONGODB_URL = "mongodb://127.0.0.1"
# MONGODB_URL = "mongodb+srv://snehal02:root@123@cluster0.dpehdji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_DB_NAME = "contactCard_db" 

PORT=4000
MONGODB_URL="mongodb+srv://snehal02:root%40123@cluster0.dpehdji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB_NAME=contactCard_db
